{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@vitejs/plugin-vue": "^5.0.0",
        "autoprefixer": "^10.4.21",
        "axios": "^1.6.4",
        "laravel-vite-plugin": "^1.0.0",
        "postcss": "^8.5.4",
        "tailwindcss": "^4.1.8",
        "vite": "^5.0.0",
        "vue": "^3.4.0"
    },
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^6.7.2",
        "@fortawesome/free-solid-svg-icons": "^6.7.2",
        "@fortawesome/vue-fontawesome": "^3.0.8",
        "@tailwindcss/vite": "^4.1.8",
        "pinia": "^2.1.0",
        "vue-router": "^4.2.0"
    }
}
